<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Hey Nisha!</title>
    </head>

    <style>
        body {
            background-color: rgb(156, 178, 198);
            padding: 25px;
        }
        h1{
            color: red;
            font-family: "Lucida Console", "Courier New";
        }
        h2,h3{
            color:blue;
        }
        h4{
            color:rgb(14, 1, 26);
        }
        p{
            color:rgb(84, 9, 9);
            font-family : Tahoma, Verdana, sans-serif;

        }
        div{
            color: rgb(43, 34, 34);
            margin: 2px;
            font-size: 20px;
            padding: 20px;
        }
    </style>
    <body>
        <h1>HEY NISHA</h1>
           <h3>I love you so much</h3>
           <h4>I miss you</h4>
           <p >I know I have said this a number of times but You know I feel very lucky to have you in my life, Our first meet was totally
            awesome, After that I am missing you very badly. Hoping to meet you again, I hurt you so many times , And I am sorry about that literally,
            you are my lucky charm.
            we are talking to each other since a very long time, Times has moved very rapidly, But jo bhi hota hai acche ke liye hota hai.
           </p>
           <div>
            When you said you love me very first time, I was that much happy at that time, If someone ask me my property I will give him happily.('_')


           </div>
        <img src="https://www.theknot.com/tk-media/images/7e90158a-463a-47ff-a9a8-773c7acc09eb~rs_480.h" style="padding:20px;" width="400" height="500">
        <img src="https://www.theknot.com/tk-media/images/7e90158a-463a-47ff-a9a8-773c7acc09eb~rs_480.h" style="padding:20px;" width="400" height="500">
        <p><strong> have a lot to say about you, but can't explain in words. You are always going to be in my heart , in every cells of my body</strong></p>

        <img src = "photo1.jpeg" alt="I love you, sorry if this picture is not showing to you" style="padding:20px;" width="400"
        height="500">
        <img src = "photo2.jpeg"  alt="I love you, sorry if this is not showing to you" style="padding:20px;" width="400"
        height="500">
    
    <h1>Be safe, Be Happy always.</h1>
    
    
    </body>

</html>